[33mcommit f4f8f6a3a7ab567c9bb99c0edc07bd8490fba25c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/css[m[33m, [m[1;32mcss[m[33m)[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Mon Jan 18 19:22:57 2021 -0600

    Final layout modifications

[33mcommit 45bc6f28772684b115a66d0c8ad6bd35d0fb9214[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Mon Jan 18 16:05:00 2021 -0600

    Added social icons

[33mcommit f653b6294be4d1b8fc6a1b6cff5ef102f3f68083[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Mon Jan 18 13:37:17 2021 -0600

    Added feature icons with fontawesome

[33mcommit 8dd197e4c8652e81a3f0de4cfa1e523c18cd5b9d[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Mon Jan 18 12:47:06 2021 -0600

    Made google map responsive

[33mcommit 531793165ab275c33557fb5e8119657b88374a8c[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Mon Jan 18 12:16:21 2021 -0600

    Coded iframe for google map

[33mcommit 0eeb90713f8f85c4c22175d80c18b01e85fa7156[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Sat Jan 16 17:42:06 2021 -0600

    Added images and made responsive

[33mcommit b54005defb74b2cb266503e24da6ebde73743a13[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Fri Jan 15 18:38:37 2021 -0600

    Added remaining styles

[33mcommit e84ec580aa1d80ebc82a738287b3c29f2c62c5ac[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Thu Jan 14 16:59:29 2021 -0600

    Added text styles

[33mcommit 4e835599fa9c656a26ea356b841394dd3ac8b1ab[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Thu Jan 14 16:09:23 2021 -0600

    Coded desktop breakpoints

[33mcommit 5a162bd0c62fd2f9a30be6b0435dbcf262b6fdb9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Wed Jan 13 18:44:14 2021 -0600

    Coded tablet breakpoints

[33mcommit f5499f9948280bffc85c99b6f9598062388f82f7[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Wed Jan 13 16:30:06 2021 -0600

    Formatted css mobile layout

[33mcommit 35d18c5214f98ab308d0c4d2421a3d1303938782[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Wed Jan 13 13:35:14 2021 -0600

    styled css layout

[33mcommit f148ad99c5c24540ea053c977a06cb2ba2cbdb67[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Tue Jan 12 19:45:04 2021 -0600

    coded faq page

[33mcommit 7708d0d61ce80f8c3c73f976364f92bf2843c346[m
Author: Tabitha James <tabithaljames18@gmai.com>
Date:   Tue Jan 12 19:13:46 2021 -0600

    coded about page

[33mcommit caf1d4986db89d4ae0619b647ff54ad47cc0f57f[m
Author: T. James <>
Date:   Sat Jan 9 18:54:26 2021 -0600

    Added features section to homepage

[33mcommit 5a968d80d0ed95f6c513e5d157d5a385b7aac2b1[m
Author: T. James <>
Date:   Fri Jan 8 23:16:31 2021 -0600

    Coded half of homepage

[33mcommit 3e1a5e38b44dfef5ebf7a32b2914c3eceab405da[m
Author: T. James <>
Date:   Fri Jan 8 16:31:37 2021 -0600

    Set up boilerplate files

[33mcommit f586cfbcbbc1a217ddd5e5d92852f7552b5deacc[m
Author: T. James <>
Date:   Thu Jan 7 16:33:22 2021 -0600

    Initial commit
